{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shweta-21/Project1.git"
  },
  "author": "Shweta Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shweta-21/Project1/issues"
  },
  "homepage": "https://github.com/Shweta-21/Project1#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "jshint": "^2.10.2"
  }
}
